.polard {
    font-weight: bold;
}

#temperatura{
    width: 200px;
    height: 120px;
    animation: colorchange 3s; /* animation-name followed by duration in seconds*/ /* you could also use milliseconds (ms) or something like 2.5s */ 
    animation-timing-function: ease-in-out; 
    animation-iteration-count: infinite; 
    animation-play-state: running;
}

.weather {
    align-items: start;
    justify-content: start;
    width: 50%;
    margin: auto;
    font-size: larger;
    
  }

.col1{
    justify-content: start;
}

.col2{
    position: absolute;
    left:48%;
}

.col3{
    justify-content: end;
}

.tiempo{

    position: relative;
    align-items: center;
    
}

.grupo{
    margin-right: 1vh;
}


.rol{
    margin-right: 1vh;
}

.iconoPerfil{
    max-width: 40px;
    /*text-align: center;*/
}

.iconoPerfil2{
    max-width: 160px;
    text-align: center;
}


#logoPolard{
    /* font-family: 'Sofia Sans Extra Condensed'; */
     font-family: 'Butterfly Kids';
     font-size: xx-large;
     margin: none;
     padding: none;
 }

.navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    
}

.nombrecuenta{
    font-size: small;
}

.nombregrupo{
    font-size: smaller;
    /*font-style: italic;*/
}

th{
    text-align: end;
}


.redButt{
    height: 20px;
    width: 20px;
}


.boton{
    color: white;
    background-color: black;
    border: black;
    /*height: 50px;
    text-align: center;*/
}


.boton:hover{
    background-color: gold;
    border: gold;
   }
  
   .boton:active{
    color: white;
    background-color: black;
    border: black;
   }


   /*
   .navbar{
    max-height: 6vh;
   }
   */



.card-model {
    font-size: small;
}

.card-title {
    font-size: 30px;
    color: grey;
}

p{
    text-align: center;
    justify-content: center;
}

.card-body{
    background-color: black;
}

.card-body:hover{
    
    border-bottom: 6px solid rgb(79, 179, 250, 0.913);
    background-color: rgb(5, 31, 53);
    box-shadow: 0 4px 16px rgba(49, 138, 172, 1);
    transition: all 0.2s ease;
}

.card-body:hover{
    box-shadow: 0 4px 16px rgba(49, 138, 172, 1);
    transition: all 0.2s ease;
}

.card-body:active{
    color: rgb(0, 0, 0);
    background-color: rgb(0, 175, 228);
}

.card-body:visited{
    color: rgb(0, 0, 0);
    background-color: rgb(0, 175, 228);
}


.modal.show{
    display: block;
    animation: show;
    animation-duration: 0.2s;
    background-color: rgb(0, 0, 0, .5);
    box-shadow: 0 4px 16px rgba(49, 138, 172, 1);
    backdrop-filter: blur(2px);
}

@keyframes show {
    from{
        transform: scale(0.1);
        opacity: 0;
    } to {
        transform: scale(1.0);
        opacity: 1;
    }
}

.button{
    margin: 0;
    padding: 0;
}

.label{
    justify-content: center;
    text-align: center;
}

.desplegablePanel{
    text-align: center;
}

.navbar{
        --bs-navbar-padding-x: 0;
}

table {
    border-spacing: 0px;
}

.input{
    text-align: center;
}

.gold{
    background-color: gold;
    border-color: gold;
}

.textosalida {
    font-style: italic;
    font-family: Roboto;
    font-size: small;
}


/*.modal-content {
    box-shadow: 4px 2px 2px 4px rgba(49, 138, 172, 1);
}*/


.modal.show{
    display: block;
    background-color: rgb(0, 0, 0, .5);
}

.button{
    margin: 0;
    padding: 0;
}

.desplegablePanel{
    text-align: center;
}



@media (max-width: 780px) {
    
.col2{
    position: absolute;
    left:30%;
}
}

@media (max-width: 527px) {
    
    .col2{
        position: absolute;
        left:20%;
    }

    #wheater{
        display: none;
    }

    }